<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <div>
        <form action=""
            style="margin-left: 30%; margin-right: 30%; margin-top: 8%; border-radius: 20px; background-color: rgb(136, 200, 255);">
            <h2 style="text-align: center; padding-top: 30px; padding-bottom: 10px;">Registration Form</h2>

            <label for="">Name:</label><br>
            <input type="text" placeholder="  Enter your full name" class="text-box">
            <br><br>

            <label for="">Email:</label><br>
            <input type="text" placeholder="  Enter your email" class="text-box">
            <br><br>

            <label for="">Password:</label><br>
            <input type="password" placeholder="  Enter the password" class="text-box">
            <br><br>

            <label for="">Gender:</label><br>
            <input type="radio" class="radio">Male
            <input type="radio" class="radio" style="margin-left: 20px;">Female
            <br><br>

            <button>Submit</button>
        </form>
    </div>
</body>

<head>
    <style>
        label {
            margin-left: 170px;
            font-size: 18px;
        }

        .text-box {
            margin-left: 170px;
            margin-top: 10px;
            border-radius: 10px;
            width: 290px;
            height: 30px;
            border-color: transparent;
        }

        .radio {
            margin-left: 170px;
            margin-top: 10px;
        }

        button {
            margin-left: 45%;
            margin-bottom: 30px;
            margin-top: 30px;
            background-color: transparent;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            background-color: white;
            border-color: transparent;
        }
    </style>
</head>

</html>
