<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <form>
        <h2 style="text-align: center; margin-bottom: 30px;">Registration</h2>

        <label for="">Full Name</label><br>
        <input type="text" placeholder="First Name" class="in-b">
        <input type="text" placeholder="Middle Name" class="in-a in-b">
        <input type="text" placeholder="Last Name" class="in-a in-b">
        <br><br>

        <div class="ab">
            <label for="">Student Number</label><br>
            <input type="text" placeholder="e.g. 11183021" class="in-c">
        </div>

        <div class="ab ab-2">
            <label for="">Year Level</label><br>
            <input type="text" placeholder="e.g. 1st Year" class="in-c">
        </div>

        <div class="cd">
            <label for="">Degree Program</label><br>
            <input type="text" placeholder="e.g. B.Sc." class="in-c">
        </div>

        <div class="cd ab-2">
            <label for="">Email</label><br>
            <input type="email" placeholder="e.g. admin@gmail.com" class="in-c">
        </div>

        <div class="ef">
            <label for="">Phone Number</label><br>
            <input type="tel" placeholder="Your Number" class="in-c">
        </div>

        <div class="ef ab-2">
            <label for="">Birth Date</label><br>
            <input type="date" class="in-c" style="padding-bottom: 2px;">
        </div>

        <div class="gh">
            <label for="">Address</label><br>
            <input type="text" placeholder="Street address" class="in-c">
        </div>

        <div class="gh ab-2">
            <input type="text" placeholder="City" class="in-c" style="margin-top: 28px;">
        </div>

        <div class="ij">
            <input type="text" placeholder="State" class="in-c">
            <input type="text" placeholder="Pin Code" class="in-c" style="margin-left: 7px;">
        </div>

        <center>
            <div class="kl" style="margin-top: 40px; margin-bottom: 20px;">
                <a href=""
                    style="text-decoration: none; color: #000; background-color: #fff; padding: 10px; border-radius: 10px; margin-right: 5px;">Sign
                    up</a>
                <a href="./13-sign in.html"
                    style="text-decoration: none; color: #000; background-color: #fff; padding: 10px; border-radius: 10px; margin-right: 5px;">Sign
                    in</a>
            </div>
        </center>
    </form>
</body>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            border-radius: 10px;
            margin-left: 24%;
            margin-right: 24%;
            margin-top: 5%;
            padding: 20px;
            background-color: #88c8ff;
        }

        label {
            font-size: 17px;
        }

        .ab {
            float: left;
        }

        .cd {
            float: left;
        }

        .in-a {
            margin-left: 10px;
        }

        .in-b {
            width: 230px;
            height: 30px;
            border-radius: 5px;
            margin-top: 5px;
            border: none;
        }

        .in-c {
            width: 356px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
        }

        .ab-2 {
            margin-left: 10px;
        }

        .cd {
            margin-top: 15px;
        }

        .ef {
            margin-top: 15px;
            float: left;
        }

        .gh {
            margin-top: 15px;
            float: left;
        }

        .ij {
            margin-top: 15px;
        }

        input {
            outline: none;
        }
    </style>
</head>

</html>
