<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>

<body>
    <form action="">
        <h2 style="text-align: center; margin-bottom: 30px;">Sign in</h2>

        <div class="ab">
            <input type="text" placeholder="Email / Phone Number">
        </div>

        <div class="ab">
            <input type="password" placeholder="Password" style="margin-top: 10px;">
        </div>

        <div class="cd" style="margin-top: 40px; margin-bottom: 40px;">
            <a href=""
                style="text-decoration: none; color: #000; background-color: #fff; padding: 10px; border-radius: 10px; margin-right: 5px;">Sign
                in</a>
            <a href="./12-sign up.html"
                style="text-decoration: none; color: #000; background-color: #fff; padding: 10px; border-radius: 10px; margin-right: 5px;">Sign
                up</a>
        </div>
    </form>
</body>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form {
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 13%;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            background-color: #88c8ff;
        }

        .ab {
            text-align: center;
            margin-top: 15px;
        }

        .cd {
            text-align: center;
        }

        input {
            width: 280px;
            height: 30px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>

</html>
