<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>The Fight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>The City</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aliquid asperiores totam. Commodi culpa
                voluptas voluptatem harum dicta dolorem expedita et cumque, quae reiciendis saepe nostrum illum officiis
                soluta beatae?</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>What?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>How?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi asperiores sequi voluptatem laudantium
            saepe distinctio, nam earum!</p>
    </div>
</body>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #fff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #fff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {

            /* For desktop */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

</html>
